#lang beagle/js
(ns eddy.emit-nix)
(require eddy.graph :as graph)

;; Nix emitter — entity graph → flake.nix
;; Uses str chains because the Beagle formatter mangles Nix inside heredocs.

(defn gen-pg-service [(app-name :- String)] :- String
  (str
    "    services.postgresql = {\n"
    "      enable = true;\n"
    "      ensureDatabases = [ \"" app-name "\" ];\n"
    "      ensureUsers = [{\n"
    "        name = \"" app-name "\";\n"
    "        ensureDBOwnership = true;\n"
    "      }];\n"
    "    };\n"))

(defn gen-nix [(prog :- Any)] :- String
  (let [g (graph/check-program prog)
        src-name (.-ns g)
        app-name (.replaceAll src-name "." "-")
        app-under (.replaceAll app-name "-" "_")
        persist (.-persist g)
        db-type (if (nil? persist) "sqlite" (.-key persist))

        pg (= db-type "postgres")
        db-after (if pg " \"postgresql.service\"" "")
        db-env (if pg
          (str "          DATABASE_URL = \"postgres://localhost/" app-name "\";\n")
          "")
        db-svc (if pg (str "\n" (gen-pg-service app-name)) "")
        migrate-cmd (if pg
          (str "psql \\\"$DATABASE_URL\\\" < $out/share/" app-name "/schema.sql")
          "echo 'SQLite: schema applied on server start'")]

    (str
      "{\n"
      "  description = \"" app-name " — generated by eddy\";\n\n"
      "  inputs = {\n"
      "    nixpkgs.url = \"github:NixOS/nixpkgs/nixos-unstable\";\n"
      "  };\n\n"
      "  outputs = { self, nixpkgs }:\n"
      "    let\n"
      "      system = \"x86_64-linux\";\n"
      "      pkgs = import nixpkgs { inherit system; };\n"
      "    in {\n"
      "      packages.${system}.default = pkgs.stdenv.mkDerivation {\n"
      "        pname = \"" app-name "\";\n"
      "        version = \"0.1.0\";\n"
      "        src = ./.;\n"
      "        nativeBuildInputs = [ pkgs.nodejs_22 ];\n"
      "        installPhase = ''\n"
      "          mkdir -p $out/share/" app-name " $out/bin\n"
      "          cp -r . $out/share/" app-name "/\n\n"
      "          cat > $out/bin/" app-name "-server <<'SCRIPT'\n"
      "          #!/usr/bin/env bash\n"
      "          exec ${pkgs.nodejs_22}/bin/node $out/share/" app-name "/server.js \"$@\"\n"
      "          SCRIPT\n"
      "          chmod +x $out/bin/" app-name "-server\n\n"
      "          cat > $out/bin/" app-name "-migrate <<'SCRIPT'\n"
      "          #!/usr/bin/env bash\n"
      "          " migrate-cmd "\n"
      "          SCRIPT\n"
      "          chmod +x $out/bin/" app-name "-migrate\n"
      "        '';\n"
      "      };\n\n"

      "      nixosModules.default = { config, lib, pkgs, ... }:\n"
      "        let\n"
      "          cfg = config.services." app-under ";\n"
      "        in {\n"
      "          options.services." app-under " = {\n"
      "            enable = lib.mkEnableOption \"" app-name " server\";\n"
      "            port = lib.mkOption {\n"
      "              type = lib.types.port;\n"
      "              default = 3000;\n"
      "              description = \"Port for the " app-name " server\";\n"
      "            };\n"
      "            domain = lib.mkOption {\n"
      "              type = lib.types.str;\n"
      "              default = \"localhost\";\n"
      "              description = \"Domain for nginx vhost\";\n"
      "            };\n"
      "          };\n\n"
      "          config = lib.mkIf cfg.enable {\n"
      db-svc
      "            systemd.services." app-under " = {\n"
      "              description = \"" app-name " server\";\n"
      "              wantedBy = [ \"multi-user.target\" ];\n"
      "              after = [ \"network.target\"" db-after " ];\n"
      "              environment = {\n"
      "                PORT = toString cfg.port;\n"
      db-env
      "              };\n"
      "              serviceConfig = {\n"
      "                ExecStart = \"${self.packages.${system}.default}/bin/" app-name "-server\";\n"
      "                DynamicUser = true;\n"
      "                StateDirectory = \"" app-under "\";\n"
      "                WorkingDirectory = \"${self.packages.${system}.default}/share/" app-name "\";\n"
      "                Restart = \"on-failure\";\n"
      "                RestartSec = 5;\n"
      "              };\n"
      "            };\n\n"
      "            services.nginx = {\n"
      "              enable = true;\n"
      "              virtualHosts.${cfg.domain} = {\n"
      "                locations.\"/\" = {\n"
      "                  proxyPass = \"http://127.0.0.1:${toString cfg.port}\";\n"
      "                  proxyWebsockets = true;\n"
      "                };\n"
      "              };\n"
      "            };\n\n"
      "            networking.firewall.allowedTCPPorts = [ 80 443 ];\n"
      "          };\n"
      "        };\n\n"

      "      devShells.${system}.default = pkgs.mkShell {\n"
      "        packages = with pkgs; [ nodejs_22 ];\n"
      "      };\n"
      "    };\n"
      "}\n")))
