#lang beagle/js
(ns wake.emit-sql)
(require wake.graph :as graph)

;; SQL DDL emitter — entity graph → PostgreSQL schema.
;; Reads the same checked graph as every other emitter.

(defn sql-col-name [(name :- String)] :- String
  (if (.includes name "-")
    (str "\"" (.replaceAll name "\"" "\"\"") "\"")
    name))

(defn sql-string [(s :- String)] :- String
  (str "'" (.replaceAll s "'" "''") "'"))

(defn sql-type [(field :- Any) (state-machines :- Any)] :- String
  (let [typ (.-type field)]
    (if (= typ "String") "TEXT"
      (if (.-ref field) "INTEGER"
        (let [sm (first (filterv (fn [m] (= (.-state-type m) typ)) state-machines))]
          (if (nil? sm) "TEXT"
            "TEXT"))))))

(defn all-state-values [(sm :- Any)] :- Any
  (let [trans (.-transitions sm)
        ks (keys trans)
        strip (fn [s] (if (.startsWith s ":") (subs s 1) s))]
    (mapv strip ks)))

(defn gen-column [(field :- Any) (entity-name :- String) (state-machines :- Any) (fk-edges :- Any)] :- String
  (let [name (.-name field)
        col (sql-col-name name)
        typ (sql-type field state-machines)
        is-ref (.-ref field)
        is-unique (not (nil? (.-unique field)))
        fk-edge (if is-ref
                  (first (filterv
                    (fn [e] (and (= (.-from-entity e) entity-name)
                                 (= (.-from-field e) name)))
                    fk-edges))
                  nil)
        sm (first (filterv (fn [m] (= (.-state-type m) (.-type field))) state-machines))
        initial (if (nil? sm) nil
                  (let [s (.-initial sm)]
                    (if (.startsWith s ":") (subs s 1) s)))
        parts [col typ "NOT NULL"]]
    (str
      (.join parts " ")
      (if is-unique " UNIQUE" "")
      (if (not (nil? initial))
        (str " DEFAULT " (sql-string initial))
        "")
      (if (not (nil? fk-edge))
        (str " REFERENCES " (.-to-entity fk-edge) "(eid) ON DELETE CASCADE")
        "")
      (if (not (nil? sm))
        (let [vals (all-state-values sm)
              quoted (mapv sql-string vals)]
          (str " CHECK (" col " IN (" (.join quoted ", ") "))"))
        ""))))

(defn gen-table [(entity :- Any) (state-machines :- Any) (fk-edges :- Any)] :- String
  (let [name (.-name entity)
        stored (.-stored-fields entity)
        columns (mapv (fn [f] (gen-column f name state-machines fk-edges)) stored)
        all-lines (into
          [(str "  eid INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY")]
          (mapv (fn [c] (str "  " c)) columns))]
    (str "CREATE TABLE " name " (\n"
         (.join all-lines ",\n")
         "\n);\n")))

(defn gen-indices [(entity :- Any) (fk-edges :- Any)] :- String
  (let [name (.-name entity)
        ref-fields (.-ref-fields entity)
        unique-fields (.-unique-fields entity)
        fk-indices (mapv (fn [f]
          (let [col (.-name f)]
            (str "CREATE INDEX idx_" name "_" col " ON " name "(" col ");")))
          ref-fields)]
    (.join fk-indices "\n")))

(defn gen-sql [(prog :- Any)] :- String
  (let [g (graph/check-program prog)
        all-entities (.-entities g)
        entities (filterv (fn [e] (= (.-table-name e) (.-name e))) all-entities)
        fk-edges (.-fk-edges g)
        state-machines (.-state-machines g)
        raw-sqls (.-raw-sqls g)
        queries (.-queries g)
        src-name (.-ns g)
        tables (mapv (fn [e] (gen-table e state-machines fk-edges)) entities)
        indices (filterv (fn [s] (> (count s) 0))
                  (mapv (fn [e] (gen-indices e fk-edges)) entities))
        raw-stmts (mapv (fn [r] (let [s (.-sql r)] (if (.endsWith s ";") s (str s ";")))) raw-sqls)
        query-views (mapv (fn [q] (str "-- query: " (.-name q) "\n" (.-sql q) ";")) queries)]
    (str
      "-- Generated by wake — semantic application compiler\n"
      "-- Source: " src-name "\n"
      "-- This file is a build artifact. Edit the .wake source, not this file.\n\n"
      (.join tables "\n")
      (if (> (count indices) 0)
        (str "\n" (.join indices "\n") "\n")
        "")
      (if (> (count raw-stmts) 0)
        (str "\n-- Raw SQL\n" (.join raw-stmts "\n") "\n")
        "")
      (if (> (count query-views) 0)
        (str "\n-- Named queries\n" (.join query-views "\n") "\n")
        ""))))

;; --- Migration diffing ---

(defn gen-field-diffs [(tname :- String) (old-fields :- Any) (new-fields :- Any)
                       (state-machines :- Any) (fk-edges :- Any) (destructive :- Bool)] :- Any
  (let [old-fnames (mapv (fn [f] (.-name f)) old-fields)
        new-fnames (mapv (fn [f] (.-name f)) new-fields)

        added (filterv (fn [f] (not (.includes old-fnames (.-name f)))) new-fields)
        removed-fnames (filterv (fn [n] (not (.includes new-fnames n))) old-fnames)

        add-stmts (mapv (fn [f]
          (let [col (sql-col-name (.-name f))
                typ (sql-type f state-machines)
                sm (first (filterv (fn [m] (= (.-state-type m) (.-type f))) state-machines))
                default-val (cond
                  (not (nil? sm)) (let [s (.-initial sm)]
                    (sql-string (if (.startsWith s ":") (subs s 1) s)))
                  (= typ "INTEGER") "0"
                  :else "''")]
            (str "ALTER TABLE " tname " ADD COLUMN " col " " typ " NOT NULL DEFAULT " default-val ";")))
          added)

        drop-stmts (if destructive
          (mapv (fn [n] (str "ALTER TABLE " tname " DROP COLUMN " (sql-col-name n) ";")) removed-fnames)
          (mapv (fn [n] (str "-- ALTER TABLE " tname " DROP COLUMN " (sql-col-name n) "; -- destructive, skipped")) removed-fnames))]
    (into add-stmts drop-stmts)))

(defn gen-migration [(old-prog :- Any) (new-prog :- Any) (destructive :- Bool)] :- String
  (let [old-g (graph/check-program old-prog)
        new-g (graph/check-program new-prog)
        old-entities (.-entities old-g)
        new-entities (.-entities new-g)
        new-sm (.-state-machines new-g)
        new-fk (.-fk-edges new-g)

        old-names (mapv (fn [e] (.-name e)) old-entities)
        new-names (mapv (fn [e] (.-name e)) new-entities)

        added-tables (filterv (fn [e] (not (.includes old-names (.-name e)))) new-entities)
        added-stmts (mapv (fn [e] (gen-table e new-sm new-fk)) added-tables)

        removed-names (filterv (fn [n] (not (.includes new-names n))) old-names)
        removed-stmts (if destructive
          (mapv (fn [n] (str "DROP TABLE IF EXISTS " n ";")) removed-names)
          (mapv (fn [n] (str "-- DROP TABLE IF EXISTS " n "; -- destructive, skipped")) removed-names))

        common-names (filterv (fn [n] (.includes old-names n)) new-names)
        field-stmts (loop [i 0 acc []]
          (if (>= i (count common-names))
            acc
            (let [tname (nth common-names i)
                  old-e (first (filterv (fn [e] (= (.-name e) tname)) old-entities))
                  new-e (first (filterv (fn [e] (= (.-name e) tname)) new-entities))]
              (recur (+ i 1) (into acc (gen-field-diffs tname
                (.-stored-fields old-e) (.-stored-fields new-e) new-sm new-fk destructive))))))

        added-idx (filterv (fn [s] (> (count s) 0))
          (mapv (fn [e] (gen-indices e new-fk)) added-tables))

        all-stmts (into (into (into added-stmts removed-stmts) field-stmts) added-idx)]
    (if (= (count all-stmts) 0)
      "-- No changes detected\n"
      (str "-- Migration generated by wake\n\n"
           (.join all-stmts "\n") "\n"))))
