#lang beagle/js
(ns eddy.emit-mcp)
(require eddy.graph :as graph)

;; MCP emitter (ADR 0001 — eddy = projection compiler) — entity graph → an MCP tool
;; catalog (JSON). The mechanical projection of a schema into an agent/program surface:
;; per entity, CRUD tools; per reference field, a transitive-closure query tool. The
;; handlers run against a Fram claim store (proven in web/spike/mcp-projection). This is
;; the API/MCP sibling of emit-sql (DDL) and codegen's :claims store — pure projection,
;; no bespoke logic (that stays app code; see the charter's Phase-C finding).

(defn tool-json [(name :- String) (desc :- String) (props :- (Vec String))] :- String
  (let [params (.join (mapv (fn [p] (str "\"" p "\": {\"type\": \"string\"}")) props) ", ")]
    (str "{\"name\": \"" name "\", \"description\": \"" desc
         "\", \"inputSchema\": {\"type\": \"object\", \"properties\": {" params "}}}")))

;; the tools for one entity, already joined into one block (avoids mapcat/flatten,
;; which would pull the beagle runtime — emit-sql/emit-server stick to mapv/.concat/.join).
(defn entity-tools [(e :- Any)] :- String
  (let [name (.-name e)
        stored (.-stored-fields e)
        fields (mapv (fn [f] (.-name f)) stored)
        rels (filterv (fn [f] (.-ref f)) stored)
        crud [(tool-json (str name ".create") (str "Create a " name) fields)
              (tool-json (str name ".get")    (str "Get one " name " by eid") ["eid"])
              (tool-json (str name ".list")   (str "List all live " name) [])
              (tool-json (str name ".update") (str "Update one field of a " name " (supersedes; history kept)") ["eid" "attr" "value"])
              (tool-json (str name ".remove") (str "Tombstone a " name " (non-destructive)") ["eid"])]
        closures (mapv (fn [f] (tool-json (str name "." (.-name f) "_closure")
                                          (str "Transitive " (.-name f) " of a " name " (Datalog reaches over the claim graph)") ["eid"]))
                       rels)]
    (.join (.concat crud closures) ",\n    ")))

(defn gen-mcp [(prog :- Any)] :- String
  (let [g (graph/check-program prog)
        entities (.-entities g)
        blocks (mapv (fn [e] (entity-tools e)) entities)
        joined (.join blocks ",\n    ")]
    (str "{\n"
         "  \"_comment\": \"MCP tool catalog generated by eddy emit-mcp; handlers dispatch to a Fram claim store.\",\n"
         "  \"tools\": [\n    " joined "\n  ]\n}")))
